# Live-Wallpaper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itbd/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbd/livewallpaper/: HomeActivity.java  ListWallpaper.java  SplashActivity.java  UploadActivity.java  ViewWallpaper.java
app/src/main/java/com/itbd/livewallpaper/Common/: Common.java
app/src/main/java/com/itbd/livewallpaper/Database/: Recents.java
app/src/main/java/com/itbd/livewallpaper/Database/DataSource/: IRecentsDataSource.java  RecentsRepository.java
app/src/main/java/com/itbd/livewallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/itbd/livewallpaper/Fragment/: CetagoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/com/itbd/livewallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/itbd/livewallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/itbd/livewallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/itbd/livewallpaper/adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/itbd/livewallpaper/viewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/drawable/: ic_load.xml  ic_w.xml
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_splash.xml  activity_upload.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_cetagory.xml  fragment_daily_popular.xml  fragment_recents.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  button_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itbd/livewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
